(0 FIB_0)
(1 FIB_1)
((FIB_0 FIB_1 +) FIB_2)
((FIB_1 FIB_2 +) FIB_3)
((FIB_2 FIB_3 +) FIB_4)
((FIB_3 FIB_4 +) FIB_5)
((FIB_4 FIB_5 +) FIB_6)
((FIB_5 FIB_6 +) FIB_7)
((FIB_6 FIB_7 +) FIB_8)
((FIB_7 FIB_8 +) FIB_9)
((FIB_8 FIB_9 +) FIB_10)
((FIB_9 FIB_10 +) FIB_11)
((FIB_10 FIB_11 +) FIB_12)
((FIB_11 FIB_12 +) FIB_13)
((FIB_12 FIB_13 +) FIB_14)
((FIB_13 FIB_14 +) FIB_15)
((FIB_14 FIB_15 +) FIB_16)
((FIB_15 FIB_16 +) FIB_17)
((FIB_16 FIB_17 +) FIB_18)
((FIB_17 FIB_18 +) FIB_19)
((FIB_18 FIB_19 +) FIB_20)
((FIB_19 FIB_20 +) FIB_21)
((FIB_20 FIB_21 +) FIB_22)
((FIB_21 FIB_22 +) FIB_23)
(FIB_23 FIBONACCI_23)
(1 COUNTER)
((COUNTER 24 <=) (((COUNTER 1 +) COUNTER)) WHILE)