Saída TAC - Gerada de arvore_atribuida.json
Gerado: 2025-11-21 19:04:52
======================================================================

Linha  1: t0 = 5                    [tipo: int]
Linha  1: t1 = 3                    [tipo: int]
Linha  1: t2 = t0 + t1              [tipo: int]
Linha  2: t3 = 10.5                 [tipo: real]
Linha  2: t4 = 2.0                  [tipo: real]
Linha  2: t5 = t3 * t4              [tipo: real]
Linha  3: t6 = 100                  [tipo: int]
Linha  3: t7 = 50                   [tipo: int]
Linha  3: t8 = t6 + t7              [tipo: int]
Linha  4: t9 = 15                   [tipo: int]
Linha  4: t10 = 7                   [tipo: int]
Linha  4: t11 = t9 / t10            [tipo: int]
Linha  5: t12 = 23                  [tipo: int]
Linha  5: t13 = 6                   [tipo: int]
Linha  5: t14 = t12 % t13           [tipo: int]
Linha  6: t15 = 2.5                 [tipo: real]
Linha  6: t16 = 3                   [tipo: int]
Linha  6: t17 = t15 ^ t16           [tipo: real]
Linha  7: t18 = 5.5                 [tipo: real]
Linha  7: t19 = 3.2                 [tipo: real]
Linha  7: t20 = t18 > t19           [tipo: boolean]
Linha  8: t21 = 5                   [tipo: int]
Linha  8: t22 = 3                   [tipo: int]
Linha  8: t23 = t21 > t22           [tipo: boolean]
Linha  8: t24 = 2                   [tipo: int]
Linha  8: t25 = 1                   [tipo: int]
Linha  8: t26 = t24 < t25           [tipo: boolean]
Linha  8: t27 = t23 && t26          [tipo: boolean]
Linha  9: t28 = 10                  [tipo: int]
Linha  9: X = t28                   [tipo: int]
Linha 10: t29 = 20                  [tipo: int]
Linha 10: A = t29                   [tipo: int]
Linha 11: t30 = 10                  [tipo: int]
Linha 11: I = t30                   [tipo: int]
Linha 12: t31 = 0                   [tipo: int]
Linha 12: COUNTER = t31             [tipo: int]
Linha 13: t32 = 5                   [tipo: int]
Linha 13: t33 = X + t32             [tipo: int]
Linha 13: Y = t33                   [tipo: int]
Linha 14: t34 = A - X               [tipo: int]
Linha 14: B = t34                   [tipo: int]
Linha 15: t35 = 1                   [tipo: int]
Linha 16: t36 = 2                   [tipo: int]
Linha 17: L0:                       
Linha 17: t37 = 5                   [tipo: int]
Linha 17: t38 = COUNTER < t37       [tipo: boolean]
Linha 17: ifFalse t38 goto L1       
Linha 17: t39 = 1                   [tipo: int]
Linha 17: t40 = COUNTER + t39       [tipo: int]
Linha 17: COUNTER = t40             [tipo: int]
Linha 17: goto L0                   
Linha 17: L1:                       
Linha 18: L2:                       
Linha 18: t41 = 0                   [tipo: int]
Linha 18: t42 = B > t41             [tipo: boolean]
Linha 18: ifFalse t42 goto L3       
Linha 18: t43 = 1                   [tipo: int]
Linha 18: t44 = B - t43             [tipo: int]
Linha 18: B = t44                   [tipo: int]
Linha 18: goto L2                   
Linha 18: L3:                       
Linha 19: t45 = 1                   [tipo: int]
Linha 19: t46 = 10                  [tipo: int]
Linha 19: t47 = 1                   [tipo: int]
Linha 19: t48 = t45                 [tipo: int]
Linha 19: L4:                       
Linha 19: t49 = t48 <= t46          [tipo: boolean]
Linha 19: ifFalse t49 goto L5       
Linha 19: t50 = 2                   [tipo: int]
Linha 19: t51 = I * t50             [tipo: int]
Linha 19: t52 = t48 + t47           [tipo: int]
Linha 19: t48 = t52                 [tipo: int]
Linha 19: goto L4                   
Linha 19: L5:                       
Linha 20: t53 = 15                  [tipo: int]
Linha 20: t54 = X > t53             [tipo: boolean]
Linha 20: ifFalse t54 goto L6       
Linha 20: t55 = 100                 [tipo: int]
Linha 20: goto L7                   
Linha 20: L6:                       
Linha 20: t56 = 200                 [tipo: int]
Linha 20: L7:                       
Linha 21: t57 = 10                  [tipo: int]
Linha 21: t58 = A > t57             [tipo: boolean]
Linha 21: t59 = 5                   [tipo: int]
Linha 21: t60 = Y > t59             [tipo: boolean]
Linha 21: t61 = t58 && t60          [tipo: boolean]
Linha 21: ifFalse t61 goto L8       
Linha 21: t62 = A + Y               [tipo: int]
Linha 21: t63 = 2.0                 [tipo: real]
Linha 21: t64 = t62 | t63           [tipo: real]
Linha 21: goto L9                   
Linha 21: L8:                       
Linha 21: t65 = A * Y               [tipo: int]
Linha 21: L9:                       
Linha 22: t66 = 5                   [tipo: int]
Linha 22: t67 = 3                   [tipo: int]
Linha 22: t68 = t66 + t67           [tipo: int]
Linha 22: t69 = 2                   [tipo: int]
Linha 22: t70 = 4                   [tipo: int]
Linha 22: t71 = t69 * t70           [tipo: int]
Linha 22: t72 = t68 * t71           [tipo: int]

======================================================================
Estatísticas:
  total_instrucoes: 102
  contador_temp: 73
  contador_rotulo: 10
  tamanho_historico_resultados: 19
======================================================================
