TAC Output - Generated from arvore_atribuida.json
Generated: 2025-11-21 14:04:52
======================================================================

Line  1: t0 = 5                    [type: int]
Line  1: t1 = 3.0                  [type: real]
Line  1: t2 = t0 + t1              [type: real]
Line  2: t3 = 10.5                 [type: real]
Line  2: t4 = 2.0                  [type: real]
Line  2: t5 = t3 * t4              [type: real]
Line  3: t6 = 15                   [type: int]
Line  3: t7 = 4                    [type: int]
Line  3: t8 = t6 - t7              [type: int]
Line  4: t9 = 8.0                  [type: real]
Line  4: t10 = 2.0                 [type: real]
Line  4: t11 = t9 | t10            [type: real]
Line  5: t12 = 20                  [type: int]
Line  5: t13 = 3                   [type: int]
Line  5: t14 = t12 / t13           [type: int]
Line  6: t15 = 17                  [type: int]
Line  6: t16 = 5                   [type: int]
Line  6: t17 = t15 % t16           [type: int]
Line  7: t18 = 2                   [type: int]
Line  7: t19 = 3                   [type: int]
Line  7: t20 = t18 ^ t19           [type: int]
Line  8: t21 = 100                 [type: int]
Line  8: t22 = 50                  [type: int]
Line  8: t23 = t21 + t22           [type: int]
Line  9: t24 = 5                   [type: int]
Line  9: t25 = 2                   [type: int]
Line  9: t26 = t24 / t25           [type: int]
Line 10: t27 = 10                  [type: int]
Line 10: t28 = 3                   [type: int]
Line 10: t29 = t27 % t28           [type: int]
Line 11: t30 = 2                   [type: int]
Line 11: t31 = 3                   [type: int]
Line 11: t32 = t30 ^ t31           [type: int]
Line 12: t33 = 42                  [type: int]
Line 13: t34 = 3.14                [type: real]
Line 14: t35 = 1                   [type: int]
Line 15: t36 = 100                 [type: int]
Line 16: t37 = 0                   [type: int]
Line 17: t38 = 200                 [type: int]
Line 18: t39 = 300                 [type: int]
Line 26: t40 = 5                   [type: int]
Line 26: t41 = 3                   [type: int]
Line 26: t42 = t40 > t41           [type: boolean]
Line 27: t43 = 10.5                [type: real]
Line 27: t44 = 2.0                 [type: real]
Line 27: t45 = t43 < t44           [type: boolean]
Line 28: t46 = 15                  [type: int]
Line 28: t47 = 15                  [type: int]
Line 28: t48 = t46 == t47          [type: boolean]
Line 29: t49 = 8.0                 [type: real]
Line 29: t50 = 9.0                 [type: real]
Line 29: t51 = t49 != t50          [type: boolean]
Line 30: t52 = 20                  [type: int]
Line 30: t53 = 10                  [type: int]
Line 30: t54 = t52 >= t53          [type: boolean]
Line 31: t55 = 5                   [type: int]
Line 31: t56 = 7                   [type: int]
Line 31: t57 = t55 <= t56          [type: boolean]

======================================================================
Statistics:
  total_instructions: 58
  temp_count: 58
  label_count: 0
  result_history_size: 31
======================================================================
