t0 = 5
t1 = 3
t2 = t0 + t1
t3 = 10.5
t4 = 2.0
t5 = t3 * t4
t6 = 100
t7 = 50
t8 = t6 + t7
t9 = 15
t10 = 7
t11 = t9 / t10
t12 = 23
t13 = 6
t14 = t12 % t13
t15 = 2.5
t16 = 3
t17 = t15 ^ t16
t18 = 5.5
t19 = 3.2
t20 = t18 > t19
t21 = 5
t22 = 3
t23 = t21 > t22
t24 = 2
t25 = 1
t26 = t24 < t25
t27 = t23 && t26
t28 = 10
X = t28
t29 = 20
A = t29
t30 = 10
I = t30
t31 = 0
COUNTER = t31
t32 = 5
t33 = X + t32
Y = t33
t34 = A - X
B = t34
t35 = 1
t36 = 2
L0:
t37 = 5
t38 = COUNTER < t37
ifFalse t38 goto L1
t39 = 1
t40 = COUNTER + t39
COUNTER = t40
goto L0
L1:
L2:
t41 = 0
t42 = B > t41
ifFalse t42 goto L3
t43 = 1
t44 = B - t43
B = t44
goto L2
L3:
t45 = 1
t46 = 10
t47 = 1
t48 = t45
L4:
t49 = t48 <= t46
ifFalse t49 goto L5
t50 = 2
t51 = I * t50
t52 = t48 + t47
t48 = t52
goto L4
L5:
t53 = 15
t54 = X > t53
ifFalse t54 goto L6
t55 = 100
goto L7
L6:
t56 = 200
L7:
t57 = 10
t58 = A > t57
t59 = 5
t60 = Y > t59
t61 = t58 && t60
ifFalse t61 goto L8
t62 = A + Y
t63 = 2.0
t64 = t62 | t63
goto L9
L8:
t65 = A * Y
L9:
t66 = 5
t67 = 3
t68 = t66 + t67
t69 = 2
t70 = 4
t71 = t69 * t70
t72 = t68 * t71