t0 = 10
A = t0
t1 = 20
B = t1
t2 = 5.5
X = t2
t3 = 3.14
Y = t3
t4 = A + B
t5 = X * Y
t6 = 2
t7 = A - t6
t8 = 3
t9 = B / t8
t10 = 2.0
t11 = X | t10
t12 = 10
t13 = 5.5
t14 = t12 + t13
t15 = 3.14
t16 = 2
t17 = t15 * t16
t18 = 50.0
t19 = 10
t20 = t18 - t19
t21 = A > B
t22 = X < Y
t23 = 10
t24 = A == t23
t25 = 20
t26 = B >= t25
t27 = 5.0
t28 = X <= t27
t29 = A > B
t30 = X < Y
t31 = t29 && t30
t32 = 10
t33 = A == t32
t34 = 20
t35 = B > t34
t36 = t33 || t35
t37 = 5.0
t38 = X > t37
t39 = !t38
t40 = A < B
t41 = X >= Y
t42 = t40 && t41
t43 = 10
t44 = 5
t45 = t43 > t44
t46 = 3.14
t47 = 2.0
t48 = t46 < t47
t49 = t45 || t48
t50 = A + B
SUM = t50
t51 = X * Y
PRODUCT = t51
t52 = 10
t53 = SUM + t52
RESULT = t53
t54 = 100
COUNTER = t54
t55 = 0
INDEX = t55
t56 = A > B
ifFalse t56 goto L0
t57 = 100
goto L1
L0:
t58 = 200
L1:
t59 = 5.0
t60 = X < t59
ifFalse t60 goto L2
t61 = 10
goto L3
L2:
t62 = 20
L3:
t63 = 100
t64 = SUM >= t63
ifFalse t64 goto L4
t65 = 10
t66 = SUM - t65
goto L5
L4:
t67 = 10
t68 = SUM + t67
L5:
t69 = 50
t70 = COUNTER > t69
ifFalse t70 goto L6
t71 = 1
goto L7
L6:
t72 = 0
L7:
L8:
t73 = 100
t74 = COUNTER < t73
ifFalse t74 goto L9
t75 = 1
t76 = COUNTER + t75
COUNTER = t76
goto L8
L9:
L10:
t77 = 50
t78 = INDEX < t77
ifFalse t78 goto L11
t79 = 2
t80 = INDEX + t79
INDEX = t80
goto L10
L11:
L12:
t81 = 200
t82 = A < t81
ifFalse t82 goto L13
t83 = 5
t84 = A + t83
A = t84
goto L12
L13:
t85 = 1
t86 = 10
t87 = 1
t88 = t85
L14:
t89 = t88 <= t86
ifFalse t89 goto L15
t90 = 1
t91 = I + t90
I = t91
t92 = t88 + t87
t88 = t92
goto L14
L15:
t93 = 0
t94 = 20
t95 = 2
t96 = t93
L16:
t97 = t96 <= t94
ifFalse t97 goto L17
t98 = 2
t99 = J * t98
J = t99
t100 = t96 + t95
t96 = t100
goto L16
L17:
t101 = 1
t102 = 5
t103 = 1
t104 = t101
L18:
t105 = t104 <= t102
ifFalse t105 goto L19
t106 = SUM + K
SUM = t106
t107 = t104 + t103
t104 = t107
goto L18
L19: